{
  "name": "video-marketplace-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:preflight": "node scripts/migrate-preflight.js",
    "migration:plan": "node scripts/migration-plan.js",
    "test:moderation-db": "node scripts/moderation-db-acceptance.js",
    "test:moderation-http": "node scripts/moderation-http-acceptance.js",
    "test:commerce-db": "node scripts/commerce-db-acceptance.js",
    "test:migration-concurrency": "node scripts/migration-concurrency-acceptance.js",
    "test:legacy-purchase-migration": "node scripts/legacy-purchase-migration-acceptance.js",
    "test:http-payment-webhook": "node scripts/http-payment-webhook-acceptance.js",
    "test:http-payment-refund": "node scripts/http-payment-refund-acceptance.js",
    "test:http-payment-failed": "node scripts/http-payment-failed-acceptance.js",
    "test:http-auth": "node scripts/http-auth-acceptance.js",
    "test:http-buyer-purchase-e2e": "node scripts/http-buyer-purchase-e2e-acceptance.js",
    "test:http-media-access-e2e": "node scripts/http-media-access-e2e-acceptance.js",
    "test:http-seller-product-media-e2e": "node scripts/http-seller-product-media-e2e-acceptance.js",
    "test:http-buyer-order-report-e2e": "node scripts/http-buyer-order-report-e2e-acceptance.js",
    "test:http-seller-profile-earnings-payout-e2e": "node scripts/http-seller-profile-earnings-payout-e2e-acceptance.js",
    "test": "node --test src/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "stripe": "^18.5.0"
  }
}
