{
  "name": "VIDORA Marketplace",
  "forwardPorts": [4173],
  "portsAttributes": {
    "4173": {
      "label": "VIDORA demo",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "bash -lc 'if ! (curl -fsS http://127.0.0.1:4173/api/health >/dev/null 2>&1); then (cd demo && nohup npm start >/tmp/vidora-demo.log 2>&1 &); fi'"
}
